Flit    0: Rank =    0, Physical ID =  256
Flit    1: Rank =    1, Physical ID =  257
Flit    2: Rank =    2, Physical ID =  258
Flit    3: Rank =    3, Physical ID =  259
Flit    4: Rank =    4, Physical ID =  260
Flit    5: Rank =    5, Physical ID =  261
Flit    6: Rank =    6, Physical ID =  262
Flit    7: Rank =    7, Physical ID =  263
Flit    8: Rank =    8, Physical ID =  264
Flit    9: Rank =    9, Physical ID =  265
Flit   10: Rank =   10, Physical ID =  266
Flit   11: Rank =   11, Physical ID =  267
Flit   12: Rank =   12, Physical ID =  268
Flit   13: Rank =   13, Physical ID =  269
Flit   14: Rank =   14, Physical ID =  270
Flit   15: Rank =   15, Physical ID =  271
